DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=status
DB_PASSWORD=
DB_PREFIX=chq_
APP_KEY=base64:
APP_LOG=errorlog
APP_ENV=production
APP_DEBUG=false
DEBUG=false
POSTGRES_PASSWORD=